#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ArgumentsParser.h
iostream
-
map
-
string
-
sstream
-

../include/BaseStructures.h
EasyBMP.h
../include/EasyBMP.h

../include/Figures.h
BaseStructures.h
../include/BaseStructures.h
cmath
-
algorithm
-

../include/Scene.h
vector
-
BaseStructures.h
../include/BaseStructures.h
Figures.h
../include/Figures.h
EasyBMP.h
../include/EasyBMP.h

../lib/EasyBMP/include/EasyBMP.h
iostream
-
cmath
-
cctype
-
cstring
-
stdio.h
-
cstdio
-
EasyBMP_DataStructures.h
../lib/EasyBMP/include/EasyBMP_DataStructures.h
EasyBMP_BMP.h
../lib/EasyBMP/include/EasyBMP_BMP.h
EasyBMP_VariousBMPutilities.h
../lib/EasyBMP/include/EasyBMP_VariousBMPutilities.h

../lib/EasyBMP/include/EasyBMP_BMP.h

../lib/EasyBMP/include/EasyBMP_DataStructures.h

../lib/EasyBMP/include/EasyBMP_VariousBMPutilities.h

../lib/glm/common.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/qualifier.hpp
../lib/glm/detail/qualifier.hpp
detail/type_int.hpp
../lib/glm/detail/type_int.hpp
detail/_fixes.hpp
../lib/glm/detail/_fixes.hpp
detail/func_common.inl
../lib/glm/detail/func_common.inl

../lib/glm/detail/_fixes.hpp
cmath
-

../lib/glm/detail/_swizzle.hpp

../lib/glm/detail/_swizzle_func.hpp

../lib/glm/detail/_vectorize.hpp
type_vec1.hpp
../lib/glm/detail/type_vec1.hpp
type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/detail/type_vec4.hpp

../lib/glm/detail/compute_vector_relational.hpp
setup.hpp
../lib/glm/detail/setup.hpp
cstring
-
limits
-

../lib/glm/detail/func_common.inl
../vector_relational.hpp
../lib/glm/vector_relational.hpp
type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
_vectorize.hpp
../lib/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../lib/glm/detail/func_common_simd.inl

../lib/glm/detail/func_common_simd.inl
../simd/common.h
../lib/glm/simd/common.h
immintrin.h
-

../lib/glm/detail/func_exponential.inl
../vector_relational.hpp
../lib/glm/vector_relational.hpp
_vectorize.hpp
../lib/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../lib/glm/detail/func_exponential_simd.inl

../lib/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../lib/glm/simd/exponential.h

../lib/glm/detail/func_geometric.inl
../exponential.hpp
../lib/glm/exponential.hpp
../common.hpp
../lib/glm/common.hpp
type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
type_float.hpp
../lib/glm/detail/type_float.hpp
func_geometric_simd.inl
../lib/glm/detail/func_geometric_simd.inl

../lib/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../lib/glm/simd/geometric.h

../lib/glm/detail/func_integer.inl
../ext/vec1.hpp
../lib/glm/ext/vec1.hpp
type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
type_int.hpp
../lib/glm/detail/type_int.hpp
_vectorize.hpp
../lib/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../lib/glm/detail/func_integer_simd.inl

../lib/glm/detail/func_integer_simd.inl
../simd/integer.h
../lib/glm/simd/integer.h

../lib/glm/detail/func_matrix.inl
../geometric.hpp
../lib/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../lib/glm/detail/func_matrix_simd.inl

../lib/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../lib/glm/detail/type_mat4x4.hpp
../geometric.hpp
../lib/glm/geometric.hpp
../simd/matrix.h
../lib/glm/simd/matrix.h
cstring
-

../lib/glm/detail/func_packing.inl
../common.hpp
../lib/glm/common.hpp
type_half.hpp
../lib/glm/detail/type_half.hpp
../fwd.hpp
../lib/glm/fwd.hpp
func_packing_simd.inl
../lib/glm/detail/func_packing_simd.inl

../lib/glm/detail/func_packing_simd.inl

../lib/glm/detail/func_trigonometric.inl
_vectorize.hpp
../lib/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../lib/glm/detail/func_trigonometric_simd.inl

../lib/glm/detail/func_trigonometric_simd.inl

../lib/glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
../lib/glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
../lib/glm/detail/func_vector_relational_simd.inl

../lib/glm/detail/func_vector_relational_simd.inl

../lib/glm/detail/qualifier.hpp
setup.hpp
../lib/glm/detail/setup.hpp

../lib/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../lib/glm/simd/platform.h

../lib/glm/detail/type_float.hpp
setup.hpp
../lib/glm/detail/setup.hpp

../lib/glm/detail/type_half.hpp
setup.hpp
../lib/glm/detail/setup.hpp
type_half.inl
../lib/glm/detail/type_half.inl

../lib/glm/detail/type_half.inl

../lib/glm/detail/type_int.hpp
setup.hpp
../lib/glm/detail/setup.hpp
type_traits
-
cstdint
-

../lib/glm/detail/type_mat.hpp
qualifier.hpp
../lib/glm/detail/qualifier.hpp

../lib/glm/detail/type_mat2x2.hpp
../fwd.hpp
../lib/glm/fwd.hpp
type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
type_mat.hpp
../lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../lib/glm/detail/type_mat2x2.inl

../lib/glm/detail/type_mat2x2.inl
../matrix.hpp
../lib/glm/matrix.hpp

../lib/glm/detail/type_mat2x3.hpp
../fwd.hpp
../lib/glm/fwd.hpp
type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
type_mat.hpp
../lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../lib/glm/detail/type_mat2x3.inl

../lib/glm/detail/type_mat2x3.inl

../lib/glm/detail/type_mat2x4.hpp
../fwd.hpp
../lib/glm/fwd.hpp
type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../lib/glm/detail/type_mat2x4.inl

../lib/glm/detail/type_mat2x4.inl

../lib/glm/detail/type_mat3x2.hpp
../fwd.hpp
../lib/glm/fwd.hpp
type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
type_mat.hpp
../lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../lib/glm/detail/type_mat3x2.inl

../lib/glm/detail/type_mat3x2.inl

../lib/glm/detail/type_mat3x3.hpp
../fwd.hpp
../lib/glm/fwd.hpp
type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
type_mat.hpp
../lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../lib/glm/detail/type_mat3x3.inl

../lib/glm/detail/type_mat3x3.inl
../matrix.hpp
../lib/glm/matrix.hpp

../lib/glm/detail/type_mat3x4.hpp
../fwd.hpp
../lib/glm/fwd.hpp
type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../lib/glm/detail/type_mat3x4.inl

../lib/glm/detail/type_mat3x4.inl

../lib/glm/detail/type_mat4x2.hpp
../fwd.hpp
../lib/glm/fwd.hpp
type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../lib/glm/detail/type_mat4x2.inl

../lib/glm/detail/type_mat4x2.inl

../lib/glm/detail/type_mat4x3.hpp
../fwd.hpp
../lib/glm/fwd.hpp
type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../lib/glm/detail/type_mat4x3.inl

../lib/glm/detail/type_mat4x3.inl

../lib/glm/detail/type_mat4x4.hpp
../fwd.hpp
../lib/glm/fwd.hpp
type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../lib/glm/detail/type_mat4x4.inl

../lib/glm/detail/type_mat4x4.inl
../matrix.hpp
../lib/glm/matrix.hpp
type_mat4x4_simd.inl
../lib/glm/detail/type_mat4x4_simd.inl

../lib/glm/detail/type_mat4x4_simd.inl

../lib/glm/detail/type_vec.hpp
qualifier.hpp
../lib/glm/detail/qualifier.hpp
type_int.hpp
../lib/glm/detail/type_int.hpp
compute_vector_relational.hpp
../lib/glm/detail/compute_vector_relational.hpp

../lib/glm/detail/type_vec1.hpp

../lib/glm/detail/type_vec1.inl

../lib/glm/detail/type_vec2.hpp
type_vec.hpp
../lib/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../lib/glm/detail/type_vec2.inl

../lib/glm/detail/type_vec2.inl

../lib/glm/detail/type_vec3.hpp
type_vec.hpp
../lib/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../lib/glm/detail/type_vec3.inl

../lib/glm/detail/type_vec3.inl

../lib/glm/detail/type_vec4.hpp
type_vec.hpp
../lib/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../lib/glm/detail/type_vec4.inl

../lib/glm/detail/type_vec4.inl
type_vec4_simd.inl
../lib/glm/detail/type_vec4_simd.inl

../lib/glm/detail/type_vec4_simd.inl

../lib/glm/exponential.hpp
detail/type_vec1.hpp
../lib/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../lib/glm/detail/func_exponential.inl

../lib/glm/ext/vec1.hpp
../fwd.hpp
../lib/glm/fwd.hpp
../detail/type_vec.hpp
../lib/glm/detail/type_vec.hpp
../detail/_swizzle.hpp
../lib/glm/detail/_swizzle.hpp
../detail/_swizzle_func.hpp
../lib/glm/detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
../lib/glm/detail/type_vec1.inl

../lib/glm/fwd.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_int.hpp
../lib/glm/detail/type_int.hpp
detail/type_float.hpp
../lib/glm/detail/type_float.hpp
detail/type_vec.hpp
../lib/glm/detail/type_vec.hpp
detail/type_mat.hpp
../lib/glm/detail/type_mat.hpp

../lib/glm/geometric.hpp
detail/type_vec3.hpp
../lib/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../lib/glm/detail/func_geometric.inl

../lib/glm/glm.hpp
detail/_fixes.hpp
../lib/glm/detail/_fixes.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../lib/glm/fwd.hpp
vec2.hpp
../lib/glm/vec2.hpp
vec3.hpp
../lib/glm/vec3.hpp
vec4.hpp
../lib/glm/vec4.hpp
mat2x2.hpp
../lib/glm/mat2x2.hpp
mat2x3.hpp
../lib/glm/mat2x3.hpp
mat2x4.hpp
../lib/glm/mat2x4.hpp
mat3x2.hpp
../lib/glm/mat3x2.hpp
mat3x3.hpp
../lib/glm/mat3x3.hpp
mat3x4.hpp
../lib/glm/mat3x4.hpp
mat4x2.hpp
../lib/glm/mat4x2.hpp
mat4x3.hpp
../lib/glm/mat4x3.hpp
mat4x4.hpp
../lib/glm/mat4x4.hpp
trigonometric.hpp
../lib/glm/trigonometric.hpp
exponential.hpp
../lib/glm/exponential.hpp
common.hpp
../lib/glm/common.hpp
packing.hpp
../lib/glm/packing.hpp
geometric.hpp
../lib/glm/geometric.hpp
matrix.hpp
../lib/glm/matrix.hpp
vector_relational.hpp
../lib/glm/vector_relational.hpp
integer.hpp
../lib/glm/integer.hpp

../lib/glm/integer.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/qualifier.hpp
../lib/glm/detail/qualifier.hpp
common.hpp
../lib/glm/common.hpp
vector_relational.hpp
../lib/glm/vector_relational.hpp
detail/func_integer.inl
../lib/glm/detail/func_integer.inl

../lib/glm/mat2x2.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat2x2.hpp
../lib/glm/detail/type_mat2x2.hpp

../lib/glm/mat2x3.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat2x3.hpp
../lib/glm/detail/type_mat2x3.hpp

../lib/glm/mat2x4.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat2x4.hpp
../lib/glm/detail/type_mat2x4.hpp

../lib/glm/mat3x2.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat3x2.hpp
../lib/glm/detail/type_mat3x2.hpp

../lib/glm/mat3x3.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat3x3.hpp
../lib/glm/detail/type_mat3x3.hpp

../lib/glm/mat3x4.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat3x4.hpp
../lib/glm/detail/type_mat3x4.hpp

../lib/glm/mat4x2.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat4x2.hpp
../lib/glm/detail/type_mat4x2.hpp

../lib/glm/mat4x3.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat4x3.hpp
../lib/glm/detail/type_mat4x3.hpp

../lib/glm/mat4x4.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat4x4.hpp
../lib/glm/detail/type_mat4x4.hpp

../lib/glm/matrix.hpp
detail/qualifier.hpp
../lib/glm/detail/qualifier.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_mat.hpp
../lib/glm/detail/type_mat.hpp
vec2.hpp
../lib/glm/vec2.hpp
vec3.hpp
../lib/glm/vec3.hpp
vec4.hpp
../lib/glm/vec4.hpp
mat2x2.hpp
../lib/glm/mat2x2.hpp
mat2x3.hpp
../lib/glm/mat2x3.hpp
mat2x4.hpp
../lib/glm/mat2x4.hpp
mat3x2.hpp
../lib/glm/mat3x2.hpp
mat3x3.hpp
../lib/glm/mat3x3.hpp
mat3x4.hpp
../lib/glm/mat3x4.hpp
mat4x2.hpp
../lib/glm/mat4x2.hpp
mat4x3.hpp
../lib/glm/mat4x3.hpp
mat4x4.hpp
../lib/glm/mat4x4.hpp
detail/func_matrix.inl
../lib/glm/detail/func_matrix.inl

../lib/glm/packing.hpp
detail/type_vec2.hpp
../lib/glm/detail/type_vec2.hpp
detail/type_vec4.hpp
../lib/glm/detail/type_vec4.hpp
detail/func_packing.inl
../lib/glm/detail/func_packing.inl

../lib/glm/simd/common.h
platform.h
../lib/glm/simd/platform.h

../lib/glm/simd/exponential.h
platform.h
../lib/glm/simd/platform.h

../lib/glm/simd/geometric.h
common.h
../lib/glm/simd/common.h

../lib/glm/simd/integer.h

../lib/glm/simd/matrix.h
geometric.h
../lib/glm/simd/geometric.h

../lib/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../lib/glm/trigonometric.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/qualifier.hpp
../lib/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../lib/glm/detail/func_trigonometric.inl

../lib/glm/vec2.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_vec2.hpp
../lib/glm/detail/type_vec2.hpp

../lib/glm/vec3.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_vec3.hpp
../lib/glm/detail/type_vec3.hpp

../lib/glm/vec4.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/type_vec4.hpp
../lib/glm/detail/type_vec4.hpp

../lib/glm/vector_relational.hpp
detail/qualifier.hpp
../lib/glm/detail/qualifier.hpp
detail/setup.hpp
../lib/glm/detail/setup.hpp
detail/func_vector_relational.inl
../lib/glm/detail/func_vector_relational.inl

/home/m.gorbushin/CLionProjects/mashgraph3/lib/EasyBMP/src/EasyBMP.cpp
EasyBMP.h
/home/m.gorbushin/CLionProjects/mashgraph3/lib/EasyBMP/src/EasyBMP.h

/home/m.gorbushin/CLionProjects/mashgraph3/main.cpp
iostream
-
ArgumentsParser.h
/home/m.gorbushin/CLionProjects/mashgraph3/ArgumentsParser.h
Scene.h
/home/m.gorbushin/CLionProjects/mashgraph3/Scene.h
Figures.h
/home/m.gorbushin/CLionProjects/mashgraph3/Figures.h
omp.h
-

/home/m.gorbushin/CLionProjects/mashgraph3/src/ArgumentsParser.cpp
ArgumentsParser.h
/home/m.gorbushin/CLionProjects/mashgraph3/src/ArgumentsParser.h

/home/m.gorbushin/CLionProjects/mashgraph3/src/BaseStructures.cpp
BaseStructures.h
/home/m.gorbushin/CLionProjects/mashgraph3/src/BaseStructures.h
cmath
-

/home/m.gorbushin/CLionProjects/mashgraph3/src/Figures.cpp
Figures.h
/home/m.gorbushin/CLionProjects/mashgraph3/src/Figures.h

/home/m.gorbushin/CLionProjects/mashgraph3/src/Scene.cpp
Scene.h
/home/m.gorbushin/CLionProjects/mashgraph3/src/Scene.h
sstream
-
cassert
-
vec3.hpp
-
geometric.hpp
/home/m.gorbushin/CLionProjects/mashgraph3/src/geometric.hpp
glm.hpp
/home/m.gorbushin/CLionProjects/mashgraph3/src/glm.hpp

